source/Processor/Collection.dtd

<!ELEMENT Collection (CDef+,Addon+,SQLIndex+,NavigatorEntry+,data,ImportCollection+,Resource+)>
<!ATTLIST Collection name NMTOKEN #REQUIRED>
<!ATTLIST Collection guid CDATA #REQUIRED>
<!ATTLIST Collection system NMTOKEN #REQUIRED>
<!ATTLIST Collection OnInstallAddonGuid CDATA #REQUIRED>
<!ELEMENT CDef (#PCDATA|Field)*>
<!ATTLIST CDef Name CDATA #IMPLIED>
<!ATTLIST CDef NavTypeId (Setting|System) #IMPLIED>
<!ATTLIST CDef AddonCategoryId CDATA #IMPLIED>
<!ATTLIST CDef ActiveOnly (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AdminOnly (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AliasID (id) #IMPLIED>
<!ATTLIST CDef AliasName (name) #IMPLIED>
<!ATTLIST CDef AllowAdd (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AllowContentTracking (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AllowDelete (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AllowTopicRules (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AllowWorkflowAuthoring (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AuthoringDataSourceName CDATA #IMPLIED>
<!ATTLIST CDef AuthoringTableName NMTOKEN #IMPLIED>
<!ATTLIST CDef ContentDataSourceName CDATA #IMPLIED>
<!ATTLIST CDef ContentTableName NMTOKEN #IMPLIED>
<!ATTLIST CDef DefaultSortMethod CDATA #IMPLIED>
<!ATTLIST CDef DeveloperOnly (0|1|true|false) #IMPLIED>
<!ATTLIST CDef DropDownFieldList CDATA #IMPLIED>
<!ATTLIST CDef EditorGroupName CDATA #IMPLIED>
<!ATTLIST CDef Parent CDATA #IMPLIED>
<!ATTLIST CDef AllowContentChildTool (0|1|true|false) #IMPLIED>
<!ATTLIST CDef NavIconType (Content|Report) #IMPLIED>
<!ATTLIST CDef IconLink CDATA #IMPLIED>
<!ATTLIST CDef IconWidth CDATA #IMPLIED>
<!ATTLIST CDef IconHeight CDATA #IMPLIED>
<!ATTLIST CDef IconSprites CDATA #IMPLIED>
<!ATTLIST CDef guid CDATA #REQUIRED>
<!ATTLIST CDef active (0|1|true|false) #IMPLIED>
<!ATTLIST CDef navtypeid (Comm|Content|Design|Reports|System|Tool|profile|report) #IMPLIED>
<!ATTLIST CDef NavTypeID (Comm|Design|Report|Setting) #IMPLIED>
<!ATTLIST CDef AddonCategoryId CDATA #IMPLIED>
<!ATTLIST CDef Active NMTOKEN #IMPLIED>
<!ATTLIST CDef AllowCalendarEvents (0|1|true|false) #IMPLIED>
<!ATTLIST CDef AllowMetaContent CDATA #IMPLIED>
<!ATTLIST CDef isbasecontent CDATA #IMPLIED>
<!ATTLIST CDef IgnoreContentControl NMTOKEN #IMPLIED>
<!ATTLIST CDef name CDATA #IMPLIED>
<!ATTLIST CDef adminonly NMTOKEN #IMPLIED>
<!ATTLIST CDef aliasid NMTOKEN #IMPLIED>
<!ATTLIST CDef aliasname NMTOKEN #IMPLIED>
<!ATTLIST CDef allowadd NMTOKEN #IMPLIED>
<!ATTLIST CDef allowcontenttracking NMTOKEN #IMPLIED>
<!ATTLIST CDef allowdelete NMTOKEN #IMPLIED>
<!ATTLIST CDef allowtopicrules NMTOKEN #IMPLIED>
<!ATTLIST CDef allowworkflowauthoring NMTOKEN #IMPLIED>
<!ATTLIST CDef authoringdatasourcename NMTOKEN #IMPLIED>
<!ATTLIST CDef authoringtablename NMTOKEN #IMPLIED>
<!ATTLIST CDef contentdatasourcename NMTOKEN #IMPLIED>
<!ATTLIST CDef contenttablename NMTOKEN #IMPLIED>
<!ATTLIST CDef defaultsortmethod CDATA #IMPLIED>
<!ATTLIST CDef developeronly NMTOKEN #IMPLIED>
<!ATTLIST CDef dropdownfieldlist NMTOKEN #IMPLIED>
<!ATTLIST CDef editorgroupname CDATA #IMPLIED>
<!ATTLIST CDef parent CDATA #IMPLIED>
<!ATTLIST CDef allowcontentchildtool NMTOKEN #IMPLIED>
<!ATTLIST CDef navicontype NMTOKEN #IMPLIED>
<!ATTLIST CDef iconlink CDATA #IMPLIED>
<!ATTLIST CDef iconwidth CDATA #IMPLIED>
<!ATTLIST CDef iconheight CDATA #IMPLIED>
<!ATTLIST CDef iconsprites CDATA #IMPLIED>
<!ELEMENT Field(#PCDATA|HelpDefault)*>
<!ATTLIST Field Name CDATA #IMPLIED>
<!ATTLIST Field active (0|1|True) #REQUIRED>
<!ATTLIST Field AdminOnly (0|1|true|false) #IMPLIED>
<!ATTLIST Field Authorable (0|1|true|false) #IMPLIED>
<!ATTLIST Field Caption CDATA #IMPLIED>
<!ATTLIST Field DeveloperOnly (0|1|true|false) #IMPLIED>
<!ATTLIST Field EditSortPriority NMTOKEN #IMPLIED>
<!ATTLIST Field FieldType CDATA #IMPLIED>
<!ATTLIST Field HTMLContent (0|1|true|false) #IMPLIED>
<!ATTLIST Field IndexColumn CDATA #IMPLIED>
<!ATTLIST Field IndexSortDirection CDATA #IMPLIED>
<!ATTLIST Field IndexSortOrder CDATA #IMPLIED>
<!ATTLIST Field IndexWidth CDATA #IMPLIED>
<!ATTLIST Field LookupContent CDATA #IMPLIED>
<!ATTLIST Field NotEditable (0|1|true|false) #IMPLIED>
<!ATTLIST Field Password (0|1|true|false) #IMPLIED>
<!ATTLIST Field ReadOnly (0|1|true|false) #IMPLIED>
<!ATTLIST Field RedirectContent CDATA #IMPLIED>
<!ATTLIST Field RedirectID CDATA #IMPLIED>
<!ATTLIST Field RedirectPath CDATA #IMPLIED>
<!ATTLIST Field Required (0|1|true|false) #IMPLIED>
<!ATTLIST Field TextBuffered (0|1|true|false) #IMPLIED>
<!ATTLIST Field UniqueName (0|1|true|false) #IMPLIED>
<!ATTLIST Field DefaultValue CDATA #IMPLIED>
<!ATTLIST Field RSSTitle CDATA #IMPLIED>
<!ATTLIST Field RSSDescription CDATA #IMPLIED>
<!ATTLIST Field MemberSelectGroup CDATA #IMPLIED>
<!ATTLIST Field EditTab CDATA #IMPLIED>
<!ATTLIST Field EditGroup CDATA #IMPLIED>
<!ATTLIST Field Scramble (0|1|true|false) #IMPLIED>
<!ATTLIST Field LookupList CDATA #IMPLIED>
<!ATTLIST Field ManyToManyContent CDATA #IMPLIED>
<!ATTLIST Field ManyToManyRuleContent CDATA #IMPLIED>
<!ATTLIST Field ManyToManyRulePrimaryField CDATA #IMPLIED>
<!ATTLIST Field ManyToManyRuleSecondaryField CDATA #REQUIRED>
<!ATTLIST Field name ID #IMPLIED>
<!ATTLIST Field adminonly (0|1|true|false) #IMPLIED>
<!ATTLIST Field authorable (0|1|true|false) #IMPLIED>
<!ATTLIST Field caption CDATA #IMPLIED>
<!ATTLIST Field developeronly (0|1|true|false) #IMPLIED>
<!ATTLIST Field editsortpriority NMTOKEN #IMPLIED>
<!ATTLIST Field fieldtype NMTOKEN #IMPLIED>
<!ATTLIST Field htmlcontent (0|2) #IMPLIED>
<!ATTLIST Field indexcolumn (0|1|99) #IMPLIED>
<!ATTLIST Field indexsortdirection (0|1|true|false) #IMPLIED>
<!ATTLIST Field indexsortorder (0|20) #IMPLIED>
<!ATTLIST Field indexwidth (0|20|25) #IMPLIED>
<!ATTLIST Field lookupcontent CDATA #IMPLIED>
<!ATTLIST Field noteditable (0|1|true|false) #IMPLIED>
<!ATTLIST Field password (0|1|true|false) #IMPLIED>
<!ATTLIST Field readonly (0|1|true|false) #IMPLIED>
<!ATTLIST Field redirectcontent CDATA #IMPLIED>
<!ATTLIST Field redirectid CDATA #IMPLIED>
<!ATTLIST Field redirectpath CDATA #IMPLIED>
<!ATTLIST Field required (0|1|true|false) #IMPLIED>
<!ATTLIST Field textbuffered (0|1|true|false) #IMPLIED>
<!ATTLIST Field uniquename (0|1|true|false) #IMPLIED>
<!ATTLIST Field defaultvalue CDATA #IMPLIED>
<!ATTLIST Field edittab CDATA #IMPLIED>
<!ATTLIST Field scramble (0|1|true|false) #IMPLIED>
<!ATTLIST Field lookuplist CDATA #IMPLIED>
<!ATTLIST Field manytomanycontent CDATA #IMPLIED>
<!ATTLIST Field manytomanyrulecontent CDATA #IMPLIED>
<!ATTLIST Field manytomanyruleprimaryfield CDATA #IMPLIED>
<!ATTLIST Field RSSTitleField (0|1|true|false) #IMPLIED>
<!ATTLIST Field RSSDescriptionField (0|1|true|false) #IMPLIED>
<!ATTLIST Field IsModified (False|True) #IMPLIED>
<!ATTLIST Field editorAddonId CDATA #IMPLIED>
<!ATTLIST Field IsBaseField (False) #IMPLIED>
<!ATTLIST Field MemberSelectGroupID CDATA #IMPLIED>
<!ELEMENT HelpDefault (#PCDATA)>
<!ELEMENT Addon (DotNetClass?,RemoteMethod?,Admin?,category?,FormXML?,ProcessInterval?,admin?,BlockEditTools*,jsheadscriptsrc?,styleslinkhref?,Styles?,IncludeAddon*,htmlDocument?,JavascriptInHead?,javascriptforcehead?,Category?,Content?,Template?,Email?,copytext?,ArgumentList?,htmldocument?,IsInline?,Diagnostic?,CopyText?)>
<!ATTLIST Addon name CDATA #REQUIRED>
<!ATTLIST Addon guid CDATA #REQUIRED>
<!ATTLIST Addon type (Add-on|Setting|System|Task|Tool|Widget) #REQUIRED>
<!ELEMENT DotNetClass (#PCDATA)>
<!ELEMENT RemoteMethod (#PCDATA)>
<!ELEMENT Admin (#PCDATA)>
<!ELEMENT category EMPTY>
<!ELEMENT FormXML EMPTY>
<!ELEMENT ProcessInterval (#PCDATA)>
<!ELEMENT admin (#PCDATA)>
<!ELEMENT BlockEditTools (#PCDATA)>
<!ELEMENT jsheadscriptsrc (#PCDATA)>
<!ELEMENT styleslinkhref (#PCDATA)>
<!ELEMENT Styles EMPTY>
<!ELEMENT IncludeAddon EMPTY>
<!ATTLIST IncludeAddon name CDATA #REQUIRED>
<!ATTLIST IncludeAddon guid CDATA #REQUIRED>
<!ELEMENT htmlDocument (#PCDATA)>
<!ELEMENT JavascriptInHead EMPTY>
<!ELEMENT javascriptforcehead (#PCDATA)>
<!ELEMENT Category (#PCDATA)>
<!ELEMENT Content (#PCDATA)>
<!ELEMENT Template (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT copytext EMPTY>
<!ELEMENT ArgumentList (#PCDATA)>
<!ELEMENT htmldocument (#PCDATA)>
<!ELEMENT IsInline (#PCDATA)>
<!ELEMENT Diagnostic (#PCDATA)>
<!ELEMENT CopyText EMPTY>
<!ELEMENT SQLIndex EMPTY>
<!ATTLIST SQLIndex IndexName ID #REQUIRED>
<!ATTLIST SQLIndex DataSourceName NMTOKEN #FIXED "Default">
<!ATTLIST SQLIndex TableName NMTOKEN #REQUIRED>
<!ATTLIST SQLIndex FieldNameList CDATA #REQUIRED>
<!ELEMENT NavigatorEntry EMPTY>
<!ATTLIST NavigatorEntry Name CDATA #REQUIRED>
<!ATTLIST NavigatorEntry NameSpace CDATA #REQUIRED>
<!ATTLIST NavigatorEntry NavIconTitle CDATA #REQUIRED>
<!ATTLIST NavigatorEntry NavIconType (Addon|Advanced|Content|Email|Folder|Report|Setting|Tool|User|content) #REQUIRED>
<!ATTLIST NavigatorEntry LinkPage CDATA #REQUIRED>
<!ATTLIST NavigatorEntry ContentName CDATA #REQUIRED>
<!ATTLIST NavigatorEntry AdminOnly (0|1|true|false) #REQUIRED>
<!ATTLIST NavigatorEntry DeveloperOnly (0|1|true|false) #REQUIRED>
<!ATTLIST NavigatorEntry NewWindow CDATA #REQUIRED>
<!ATTLIST NavigatorEntry active (0|1|true|false) #IMPLIED>
<!ATTLIST NavigatorEntry AddonGuid CDATA #REQUIRED>
<!ATTLIST NavigatorEntry guid CDATA #REQUIRED>
<!ATTLIST NavigatorEntry Active (0|1|true|false) #IMPLIED>
<!ELEMENT data (record+)>
<!ELEMENT record (field)>
<!ATTLIST record content CDATA #REQUIRED>
<!ATTLIST record guid CDATA #REQUIRED>
<!ATTLIST record name CDATA #REQUIRED>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field name (OrderByClause|caption|iconhtml) #REQUIRED>
<!ELEMENT ImportCollection (#PCDATA)>
<!ATTLIST ImportCollection name CDATA #REQUIRED>
<!ELEMENT Resource EMPTY>
<!ATTLIST Resource name NMTOKEN #REQUIRED>
<!ATTLIST Resource type NMTOKEN #REQUIRED>
<!ATTLIST Resource path CDATA #REQUIRED>